# NetBare

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBareConfig.java  NetBareThread.java  NetBareVirtualGateway.java
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: DefaultVirtualGatewayFactory.java  RequestChain.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: HttpRequest.java  HttpResponse.java  HttpSniffInterceptor.java  HttpVirtualGateway.java
netbare-core/src/main/java/com/github/megatronking/netbare/proxy/: TcpProxyServerForwarder.java  UdpProxyServerForwarder.java
netbare-core/src/main/java/com/github/megatronking/netbare/ssl/: SSLCodec.java  SSLEngineFactory.java
netbare-core/src/main/java/com/github/megatronking/netbare/tunnel/: UdpTunnel.java
netbare-core/src/main/java/com/github/megatronking/netbare/util/: PackterListener.java
netbare-injector/src/main/java/com/github/megatronking/netbare/http/: HttpInjectInterceptor.java  HttpRequestHeaderPart.java  HttpResponseHeaderPart.java
netbare-injector/src/main/java/com/github/megatronking/netbare/injector/: HttpInjector.java
netbare-injector/src/main/java/com/github/megatronking/netbare/utils/: TransferEncoding.java
netbare-sample/: build.gradle  nb.ky  nb2.ky  netbare.jks
netbare-sample/src/main/: AndroidManifest.xml
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/: App.kt  AppListAdapter.java  AppService.kt  BaiduLogoInjector.kt  CommonConfigSp.java  ForegroundService.java  HttpUrlPrintInterceptor.kt  MainActivity.kt  RejectHttpInjector.kt  TargetObjectActivity.kt  WechatLocationInjector.kt
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/deskfloating/: DragTableButton.java  SuspendUtils.java  Utils.java
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/packge/: AppInfo.java  AppUtils.java  AppinstallReceiver.java
netbare-sample/src/main/kotlin/com/github/megatronking/netbare/sample/util/: CustProgress.kt  Logger.java  MessageEvent.java  ThreadProxy.java  UIThreadHandler.java
netbare-sample/src/main/res/drawable/: deviceidunderline.xml  float_bg.xml  layer_progress.xml  monitoring_bg.xml
netbare-sample/src/main/res/layout/: activity_main.xml  activity_target_object.xml  item_select_package.xml  progress_custom.xml  set_custom_dialog_layout_with_button.xml  toolbar_main.xml
netbare-sample/src/main/res/menu/: topmenu.xml
netbare-sample/src/main/res/navigation/: nav_graph.xml
netbare-sample/src/main/res/values/: colors.xml  strings.xml
netbare-sample/src/main/res/xml/: filepaths.xml
