<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 总进度的颜色 -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@android:color/darker_gray"/>
        </shape>
    </item>
    <!-- 缓存的颜色 -->
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:endColor="#ffc93a"
                    android:startColor="#ff9f00"/>
            </shape>
        </clip>
    </item>

    <!-- 当前进度的颜色 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:endColor="#ffc93a"
                    android:startColor="#ff9f00"/>
            </shape>
        </clip>
    </item>

</layer-list>